<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
       
    <bean id="address" class="com.javalearning.entity.Address">
    	<property name="houseNo" value="E-3"/>
    	<property name="society" value="Konark-Vihar"/>
    	<property name="street" value="Pune - Satara Road"/>
    	<property name="city" value="Pune"/>
    	<property name="state" value="Maharashtra"/>
    </bean>
    <bean id="empl" class="com.javalearning.entity.Employee">
    	<property name="empid" value="1"/>
    	<property name="name" value="Bhalchandra"/>
    	<property name="basic" value="80000"/>
    	<property name="da" value="32000"/>
    	<property name="hra" value="48000"/>
    	<property name="pf" value="8000"/>
    	<property name="address" ref="address"/>
    </bean>
</beans>