<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:ctx="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-2.5.xsd
	http://www.springframework.org/schema/aop		
    http://www.springframework.org/schema/aop/spring-aop-2.5.xsd">
	
	<ctx:annotation-config></ctx:annotation-config>
	<ctx:component-scan base-package="entity"></ctx:component-scan>
	
	<bean id="emp" class="entity.Employee">
		<property name="empid" value="1"/>
		<property name="name" value="bvk"/>
		<property name="basic" value="80000"/>
		<property name="da" value="32000"/>
		<property name="hra" value="48000"/>
		<property name="pf" value="8000"/>
	</bean>
	
	
	<!--
		==================== Enable the AOP annotations =================
	-->
	
	<bean id="myAspect" class="entity.AspectOfEmp" />
	<aop:aspectj-autoproxy />
</beans>
