<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
       http://www.springframework.org/schema/aop
       http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">
	
   <aop:aspectj-autoproxy/>
   
   <bean id="product" class="com.shashank.ProductImpl"/>
   
   <!-- Aspects -->
   
   <bean id="logBefore" class="com.shashank.LogBeforeCall"/>
   
   <bean id="logAfter" class="com.shashank.LogAfterCall"/>
   
   <bean id="afterReturning" class="com.shashank.LogAfterReturning"/>
   
   <bean id="afterThrowing" class="com.shashank.LogAfterThrows"/>
   
   <bean id="invoke" class="com.shashank.LogAround"/>
</beans>