<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:ctx="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-2.5.xsd ">
	
	<ctx:annotation-config></ctx:annotation-config>
	<ctx:component-scan base-package="com.shashank"/>
	
 	<bean id="address" class="com.shashank.Address"/>
		
	
	 <!-- <bean id="dob" class="com.shashank.Date"/> -->
	
	<bean id="doj" class="com.shashank.Date">
		<property name="dd" value="09"/>
		<property name="mm" value="11"/>
		<property name="yyyy" value="2011"/>
	</bean>	
</beans>