<!DOCTYPE html>
<html x-ng-app="ServiceApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="angular.js"></script>
<script type="text/javascript" src="services.js"></script>
</head>
<body x-ng-controller="ServletController">
<h1>READING JSON DATA USING $http() RUN ON SERVER</h1>

<table border="1" >
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>Contact</th>
<th>Location</th>
</tr>
</thead>
<tr ng-repeat="per in contact">

<td>{{per.Id}}</td>
<td>{{per.Name}}</td>
<td>{{per.contactNumber}}</td>
<td>{{per.location}}</td>
</tr>
</table>
</body>
</html>