UserDao.1=
UserDao.2=\ 
UserDao.at=at 
UserDao.closingbracket=')
UserDao.CompletedBy=Completed by 
UserDao.Done=Done
UserDao.enddate='),enddate =
UserDao.InsertintoLoginTable=insert into login414 values(?,?)
UserDao.insertIntoTask=insert into task values(?,?,?,?,?,?,?,?,?,?,?,?)
UserDao.insertIntoUserTable=insert into user414 values(?,?,?,?,?,?)
UserDao.InvertedCom='
UserDao.invertedComm=' 
UserDao.invertedComma='
UserDao.InvertedComma=' 
UserDao.QuerytoCheckLogin=SELECT count(*) from Login414 where username=? AND password=?
UserDao.SelectAllFromTask=SELECT *from task
UserDao.SelectAllFromTaskWhereAssignedTo=SELECT *from task where assignedto ='
UserDao.SelectUsernameAndPhoneFromUser=select username,phone from user414
UserDao.selectUsernameFromLogin=select username from login414
UserDao.update=update task set status = '
UserDao.updatedBy=updated by 
UserDao.UpdateTaskSetStatus=update task set status = '
UserDao.UpdationHistory=,updationHistory =concat(updationHistory, '
UserDao.updationHistoryAsConcatenated=,updationHistory =concat(updationHistory, '
UserDao.whereId=where id = '
