<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:c="http://www.springframework.org/schema/c"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">
       
    <bean id="empl" class="com.javalearning.entity.Employee"
     p:empid="1"
     p:name="Bhalchandra"
     p:basic="80000"
     p:da="32000"
     p:hra="48000"
     p:pf="8000"/>
     
     <bean id="emp" class="com.javalearning.entity.Employee" init-method="calculateSalary"
     c:empid="1"
     c:name="Bhalchandra"
     c:basic="80000"
     c:da="32000"
     c:hra="48000"
     c:pf="8000"/>
</beans>