<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Spring MVC Demo</title>
</head>
<body>
		<form action="attender.htm">
		
			<table>
				<tr>
					<td>Roll No</td>
					<td>:</td>
					<td><input type="text" name="rollno"/></td>
				</tr>
				
				<tr>
					<td>Name</td>
					<td>:</td>
					<td><input type="text" name="name"/></td>
				</tr>
				
				<tr>
					<td>M1</td>
					<td>:</td>
					<td><input type="text" name="m1"/></td>
				</tr>
				
				<tr>
					<td>M2</td>
					<td>:</td>
					<td><input type="text" name="m2"/></td>
				</tr>
				
				<tr>
					<td colspan="3"><input type="submit" value="Submit Info"/></td>
				</tr>
			</table>
		</form>
</body>
</html>