<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body x-ng-app="myApp">

<!-- <h1>Using as a tag</h1>
<w3-test-directive></w3-test-directive>

<h1>Using as an attribute</h1>
<div w3-test-directive/> -->

<h1>Using as a comment</h1>
<!-- directive: w3-test-directive -->
<script>
var app = angular.module("myApp", []);
app.directive("w3TestDirective", function() {
    return {
        template : "<h3>Made by a directive!</h3>"
    };
});
</script>

</body>
</html>