<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:ctx="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-2.5.xsd ">
          <!-- <bean id="ssi" class="com.shashank.SsiUnit"/> -->
          <bean id="address" class="com.shashank.Address">
          		<property name="street" value="Laxmi Road"/>
          		<property name="city" value="Pune"/>
          		<property name="state" value="Maharashtra"/>
          </bean>
          
          <bean id="address1" class="com.shashank.Address">
          		<property name="street" value="Brooksfield Road"/>
          		<property name="city" value="Bengaluru"/>
          		<property name="state" value="Karnataka"/>
          </bean>
          
          <bean id="emp" class="com.shashank.Employee" autowire="byName">
          		<property name="empid" value="10"/>
          		<property name="name" value="Bappu"/>
          		<property name="salary" value="50000"/>
          </bean>

<!-- 		  <bean id="emp1" class="com.shashank.Employee">
          		<constructor-arg value="9"/>
          		<constructor-arg ref="address1"/>
          		<constructor-arg value="Ajay"/>
          		<constructor-arg value="80000"/>
          </bean>
          
          <bean id="emp2" class="com.shashank.Employee">
				<constructor-arg index="2" value="Ayappa"/>
          		<constructor-arg index="0" value="11"/>
          		<constructor-arg index="1" ref="address1"/>
          		<constructor-arg value="80000"/>
          </bean> -->
          
          <!-- <bean id="emp3" class="com.shashank.Employee" factory-bean="getInstance"/> -->

</beans>