UserController.assignedTo=assignedTo
UserController.Banglore=Bangalore
UserController.Chennai=Chennai
UserController.cityList=cityList
UserController.createTask=createTask
UserController.Dao=Dao 
UserController.Delhi=Delhi
UserController.error=error
UserController.id=id
UserController.inAssignTask=In assignTask() method
UserController.inAssignTaskAsInfo=In assignTask() method +pid =
UserController.inAssignTaskasInfoUser=In assignTask() method +pid =
UserController.inCheckLogin=in checkLogin()
UserController.inCreateTask=In create Task() method
UserController.inInsertTask=In InsertTask method
UserController.InPrepareLogin=In prepareLogin() method
UserController.inShowContact=In showContacts() method
UserController.inShowTask=In showTask() method
UserController.inShowTaskMethod=In showTaskForU() method
UserController.java=Java
UserController.list=list
UserController.login=login
UserController.loginFailed=loginFailed
UserController.loginSuccess=loginSuccess
UserController.mainframe=Mainframe
UserController.Mumbai=Mumbai
UserController.ODS=ODS
UserController.pId=pId
UserController.Pune=Pune
UserController.register=register
UserController.registerFailed=registerFailed
UserController.registerSuccess=registerSuccess
UserController.showContacts=showContacts
UserController.skillList=skillList
UserController.status=\ status = 
UserController.task=task
UserController.taskSuccess=taskSuccess
UserController.Testing=Testing
UserController.updateStatus=updateStatus
UserController.updateSuccess=updateSuccess
UserController.user=user
UserController.userId=userId
UserController.userIdasSpace=\ userId = 
UserController.userIdSpecial=userId
UserController.username=username
UserController.users=users
