<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:ctx="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-2.5.xsd ">
	<ctx:annotation-config/>
	<ctx:component-scan base-package="com.shashank"></ctx:component-scan>
<!-- 	<bean id="address" class="com.shashank.Address"/>
	
	<bean id="dob" class="com.shashank.Date"/>

	<bean id="employee" class="com.shashank.Emp">
		<property name="empid" value="95"/>
		<property name="name" value="abc"/>
		<property name="salary" value="67000"/>
	</bean> -->
</beans>