<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
       
    <bean id="empl" class="com.javalearning.entity.Employee">
    	<property name="empid" value="1"/>
    	<property name="name" value="Bhalchandra"/>
    	<property name="basic" value="80000"/>
    	<property name="da" value="32000"/>
    	<property name="hra" value="48000"/>
    	<property name="pf" value="8000"/>
    </bean>
    
    
</beans>