<!DOCTYPE html>
<html x-ng-app="ServiceAppOne">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="script/angular.js"></script>
<script type="text/javascript" src="script/services.js"></script>
</head>
<body x-ng-controller="ContactController">
<div >
    <form>
    <label>Name</label> 
        <input type="text" name="name" x-ng-model="newcontact.name"/>
    <label>Email</label> 
        <input type="text" name="email" x-ng-model="newcontact.email"/>
    <label>Phone</label> 
        <input type="text" name="phone" x-ng-model="newcontact.phone"/>
        <br/>
        <input type="hidden" x-ng-model="newcontact.id" />
     <input type="button" value="Save" x-ng-click="saveContact()" />
    </form>
<table>
<thead> 
<tr>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Action</th>
</tr>
</thead>
<tbody>
<tr x-ng-repeat="contact in contacts">
    <td>{{ contact.name }}</td>
    <td>{{ contact.email }}</td>
    <td>{{ contact.phone }}</td>
    <td>
        <a  href="#" x-ng-click="edit(contact.id)">edit</a> | 
        <a href="#" x-ng-click="deletedata(contact.id)">delete</a>
    </td>
 </tr>
</tbody>
</table>    
</div>
</body>
</html>