<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
       
    <bean id="empl" class="com.javalearning.entity.Employee">
    	<constructor-arg value="1"/>
    	<constructor-arg value="Bhalchandra"/>
    	<constructor-arg value="80000"/>
    	<constructor-arg value="32000.00f"/>
    	<constructor-arg value="48000.00f"/>
    	<constructor-arg value="8000.00f"/>
    </bean>
</beans>